{
  "name": "wedding-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "codes": "node scripts/generate-codes.mjs",
    "db:local": "wrangler d1 execute wedding --local --file=../db/schema.sql",
    "db:seed": "wrangler d1 execute wedding --local --file=../db/seed.sql",
    "db:reset": "npm run db:drop && npm run db:schema && npm run db:seed",
    "db:remote": "wrangler d1 execute wedding --remote --file=../db/schema.sql",
    "rsvps": "wrangler d1 execute wedding --local --command \"SELECT kind, name, household, via, status, dietary FROM rsvp_summary\"",
    "db:schema": "wrangler d1 execute wedding --local --file=../db/schema.sql",
    "db:drop": "wrangler d1 execute wedding --local --file=../db/reset.sql",
    "db:verify": "wrangler d1 execute wedding --local --file=../db/verify.sql",
    "db:sql": "wrangler d1 execute wedding --local --command",
    "heads": "wrangler d1 execute wedding --local --command \"SELECT * FROM rsvp_headcount\"",
    "db:remote:verify": "wrangler d1 execute wedding --remote --file=../db/verify.sql",
    "db:remote:sql": "wrangler d1 execute wedding --remote --command",
    "db:backup": "wrangler d1 export wedding --remote --output=../db/backups/wedding-backup.sql",
    "test:names": "node --test ../shared/names.test.ts",
    "test": "node --test ../shared/names.test.ts ../shared/types.test.ts ../web/src/components/rsvp/steps/draft.test.ts",
    "test:types": "node --test ../shared/types.test.ts",
    "smoke": "npm run smoke:search && npm run smoke:rsvp && npm run smoke:flow",
    "smoke:search": "node scripts/smoke-search.mjs",
    "smoke:rsvp": "node scripts/smoke-rsvp.mjs",
    "smoke:flow": "node scripts/smoke-flow.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "~5.6.0",
    "wrangler": "^3.95.0"
  }
}
